{
    "format_version": 2,
    "header": {
        "description": "§b§l优化原版生物，提高TPS[1.18+]",
        "name": "§lBetter §aTPS",
        "uuid": "207c488d-f157-4cd4-ac42-2270c64295f6",
		"min_engine_version": [1, 16, 0],
        "version": [1, 0, 4]
    },
    "modules": [
        {
            "description": "§b§l优化原版生物，提高TPS[1.18+]",
            "type": "data",
            "uuid": "72b28ab0-b41e-4243-b6c9-cbd8c4b34062",
            "version": [1, 0, 4]
        }
    ],
	"subpacks": [
		{
			"folder_name": "3",
			"name": "Level 3",
			"memory_tier": 1
		},
		{
			"folder_name": "2",
			"name": "Level 2",
			"memory_tier": 1
		},
		{
			"folder_name": "1",
			"name": "Level 1",
			"memory_tier": 1
		}
	]
}